<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
                    <section data-transition="zoom">

                        <h1>Before we begin...</h1>

                    </section>
                    <section>
                        <h3>Reading course at a glance</h3>
                        <ul>
                        <li class="fragment">Started in May</li>
                        <li class="fragment">Differential geometry, some geometric integration and some mechanics</li>
                        <li class="fragment">Main book: Lee's <em>Introduction to smooth manifolds</em> </li>
                        <li class="fragment">Final project: Some tasks to give an introduction to <em> information geometry </em >, the study of probability distributions from a geometric point of view </li>
                        </ul>
                    </section>
                </section>
                <section>
                <section data-transition="zoom">

                    <h2>Moving between normal distributions...</h2>

                </section>

                <section>
                    <table class="reveal">
                       <tr>
                         <td> <img   src="./bilder_slutprez/mvn1.png" width="600" height="350">
                             </td>

                         <td><img class="fragment" src="./bilder_slutprez/mvn2.png" width="600" height="350"></td>

                       </tr>
                     </table>
                </section>
                <section>
                    <h3> Can we move so that entropy changes linearly?</h3>
                    <img class="fragment" src="./bilder_slutprez/Entropy_mot_ex.png") >
                    <p class="fragment"> Sounds like a question we can answer with geometry!</p>
                </section>
                </section>
                <section>
                    <section data-transition="zoom">
                        <h2> Mathematical background </h2>
                    </section>
                    <section>
                        <!--"/Users/erikjans/Documents/Chalmers/Kurser/Pågående/Inläsning Geometric Mechanics/Information geometry task /5f75d331d812e500015dbbcb/man.png" -->
                        <img  class="r-stretch", src="./bilder_slutprez/man.png">
                        <p > <center> <sup class="fragment">$M$, orientable compact Riemannian manifold</sup></center>  </p>
                         </section>
                <section>
                        <p>  <center>$\operatorname{Dens}(M)=\left\{\rho \in C^\infty(M)\left|\int_M \rho \mu=1, \rho>0\right.\right\}$</center> </p>
                        <div class="r-stack">
                             <img class="fragment" src="./bilder_slutprez/den.png",width="900" height="600">
                                 <img class="fragment" src="./bilder_slutprez/denwtan.png",width="900" height="600">
                                     </div>
                       <!-- < class="fragment"> $T\operatorname{Dens}(M)=\operatorname{Dens}(M) \times C_0^\infty(M) $.  -->

                    </section>
                    <section>
                        <p>  Two Riemannian metrics on $\operatorname{Dens}(M)$ </p>
                        <p class="fragment"> 1. Fisher-Rao metric, $\langle \dot\rho,\dot\rho \rangle_\rho= \int_M \frac{\dot\rho^2}{\rho}\mu$</p>
                        <p class="fragment"> 2. Wasserstein-Otto metric, $\langle \dot\rho,\dot\rho \rangle_\rho = \int_M |\nabla S|^2 \rho\mu$ where $\dot \rho =-\operatorname{div}(\rho \nabla S )$</p>
                    </section>
                </section>

                <section>
                    <section data-transition="zoom">
                        <h2> Geodesic equations </h2>
                    </section>
                    <section>
                        <h3> Variational approach </h3>

                        <p><sup class="fragment">  A <em> geodesic </em> $\gamma:[0,1] \to \operatorname{Dens}(M)$ is a minimizer of the functional $$ \mathcal{A}(\gamma(t))=\int_0^1 (\dot{\gamma}(t),\dot{\gamma}(t))_{\gamma(t)} \mathrm{d}t $$</sup></p>
                        </section>



                    <section>
                        <div class="r-stack"><img src="./bilder_slutprez/varoc.png",width="450" height="300"> </center></div>
                        <p><sup class="fragment"> For a minimizer $\gamma_0$  of $\mathcal{A}$ it must hold that $$\left.\frac{\mathrm{d}\mathcal{A}(\gamma_0+\epsilon h)}{\mathrm{d}\epsilon} \right|_{\epsilon=0}=0$$</sup>   </p>
                    </section>
                    <section>
                        <p>  Plug in the expression of the <span class="fragment highlight-red"> Fisher-Rao </span> metric...</p>

                        <p class="fragment"> $$\left.\frac{\mathrm{d}}{\mathrm{d}\epsilon} \mathcal{A}(\gamma_\epsilon)\right|_{\epsilon=0}=\int_0^1 \int_M \frac{2\dot h \dot\gamma_0}{\gamma_0}-\frac{\dot\gamma_0^2 h}{\gamma_0^2}\mathrm{d}s=0$$</p>
                        <p class="fragment fade-in-then-out">...integrate by parts...</p>
                        <p class="fragment"> $$\int_0^1 \int_M h \left( \frac{\dot\gamma_0^2}{\gamma_0^2}-\frac{ 2\ddot\gamma_0 \gamma_0}{\gamma_0^2} \right)\mathrm{d}s=0$$</p>
                    </section>
                    <section>
                        <p>  This holds for any $h$!</p>

                        <p class="fragment"> The fundamental lemma of variational calculus implies that $\ddot\gamma-\frac{\dot\gamma^2}{2\gamma}=0$ </p>
                    </section>
                    <section>
                        <p> The <span class="fragment highlight-red"> Wasserstein–Otto </span>  case is more complex...</p>
                        <p class="fragment"> Given a perturbation of the geodesic $\gamma_0+\epsilon h$, how does $S$ depend on $\epsilon$ and $h$?  </p>

                    </section>
                    <section>
                        <p class="fragment"> Use $\dot{\rho}=-\operatorname{div}(\rho \nabla S )$ to see that $\dot h = -\text{div} \left(h \nabla S_{\gamma_0+\epsilon h} \right)-\text{div}\left((\gamma_0+\epsilon h) \frac{\mathrm{d} \nabla S_{\gamma_0+\epsilon h}}{\mathrm{d}\epsilon} \right)$ </p>
                        <p class="fragment"> Proceeding as before, the geodesics equations can be shown to be... </p>
                        <p class="fragment">  \[\begin{aligned}
                        &amp;\dot S+\frac{1}{2}|\nabla S|^2=0,\\
                        &amp;\dot \gamma +\text{div}(\gamma \nabla S )=0
                        \end{aligned} \]</p>
                    </section>
                </section>



                <section>
                    <section data-transition="zoom">
                        <h2> Zero-mean normal distributions </h2>
                    </section>
                    <section>
                        <ul>
                         <li class="fragment">Characterized by the $\frac{n(n+1)}{2}$ entries of the covariance matrix</li>
                         <li class="fragment">  Coordinates for the <em>statistical manifold of normal distributions</em>, $\mathcal{S}$ </li>
                         <li class="fragment"> One can show that $\mathcal{S} \cong \operatorname{P}(n) \subset \operatorname{GL}(n)$</li>
                       </ul>

                    </section>
                    <section>
                        <p>  Geodesics? </p>
                        <img src="./bilder_slutprez/geodC.png",width="450" height="300"> </center>
                    </section>
                    <section>
                        <p class="fragment"> Fisher–Rao: Straightforward!  </p>
                        <p class="fragment"> Wasserstein-Otto: Not as straightforward! </p>
                    </section>
                    <section>
                        <p class="fragment"> For Fisher–Rao, note that $$ g_{ij}(\theta)=[I(\theta)]_{ij} $$ </p>
                        <p class="fragment"> In the case of multivariate normal distributions, parametrized by the inverse covariance matrix, $$g_{ij,kl}=\frac{1}{4}\left(\Sigma_{ik}\Sigma_{jl}+\Sigma_{il}\Sigma_{kj}\right)$$ </p>
                    </section>
                    <section>
                        <p class="fragment"> Tangent vectors are symmetric matrices, and $g_C(v,w)=\operatorname{Tr}(C^{-1} wC^{-1}v)$ </p>
                        <p class="fragment"> Analogously to the infinite-dimensional case, we obtain that the geodesic equation is $$ \dot{C}C^{-1} \dot{C}=\ddot{C}$$ </p>
                    </section>
                    <section>
                        <p ><center class="fragment"> For the Wasserstein-Otto case, we use the principal bundle structure $\newline$<img src="./bilder_slutprez/princip.png" width=450 height=300> </center> </p>
                        <p><sub><center class="fragment"> $\operatorname{O}(n,\Sigma_0)=\{A \in \operatorname{GL}(n)| A\Sigma_0A^T=\Sigma_0\}$, $\pi(A)=A\Sigma_0A^T$</center></sub></p>
                    </section>
                    <section>
                        <p class="fragment fade-in-then-out"> Equip $\operatorname{GL}(n)$ with the natural $L^2$ metric </p>
                        <p class="fragment fade-in-then-out"> Calculate derivative of the projection </p>
                        <p class="fragment fade-in-then-out"> Calculate the descending metric on $\operatorname{P}(n)$ from this </p>
                        <p class="fragment"> We obtain that $G_\Sigma(\dot \Sigma,\dot \Sigma)=\operatorname{Tr}(\Sigma S^2)$ with $\dot{\Sigma}=\Sigma S+S\Sigma $
                    </section>
                    <section>
                        <p> Given expression for metric, proceed with standard variational arguments! </p>
                        <p class="fragment">\[\begin{aligned}
                        &amp; \dot{S}=-S^2,\\
                        &amp;\dot{\Sigma}=\Sigma    S+S\Sigma=0.
                        \end{aligned} \]
                     </p>
                     <p class="fragment">
                     For more details, please see <a href="https://arxiv.org/pdf/1601.01875.pdf" id="expander" class="enabled">Klas Modin's article</a> </p>
                    </section>
                </section>

                <section>
                    <section data-transition="zoom">
                        <h2> Hamiltonian formulation and conserved quantities </h2>
                    </section>
                    <section>
                        <ul>
                        <li class="fragment"> Formulation of the geodesic equations on the cotangent bundle. </li>
                        <li class="fragment"> Let the position be a $Q \in \operatorname{P}(n)$ </li>
                        <li class="fragment"> Lagrangian is given by $L(Q,\dot{Q})=g_Q(\dot{Q},\dot{Q})$ </li>
                        <li class="fragment"> Use Legendre transformation to obtain the momentum $P=\frac{\partial L(Q,\dot{Q})}{\partial\dot{Q}}$  </li>
                        <li class="fragment"> Calculate $\dot{P}$ and use the geodesic equations to find expressions for Hamilton's equations  </li>
                        <ul>
                    </section>
                    <section>
                        <h3>  Fisher-Rao case</h3>
                        <p class="fragment"> Hamilton's equations, with $Q=C=\Sigma^{-1}$: \[\begin{aligned}\begin{cases}
                        \dot Q=QPQ\\
                        \dot P=-PQP
                       \end{cases} \end{aligned}\]
                        </p>
                        <p class="fragment"> $H_{FR}(P,Q)=\frac{1}{2}\operatorname{Tr}(PQPQ)$ </p>
                    </section>

                    <section>
                        <h3>  Wasserstein–Otto case</h3>
                        <p class="fragment"> Hamilton's equations, with $Q=\Sigma$: \[\begin{aligned}\begin{cases}
                        \dot Q=PQ+QP\\
                        \dot P=-{P}^2
                       \end{cases} \end{aligned}\]
                        </p>
                        <p class="fragment"> $H_{WO}(P,Q)=\operatorname{Tr}(PQP)$ </p>
                    </section>
                    <section>
                       <h3> Conserved quantities </h3>
                       <p class="fragment"> $A \in\operatorname{GL}(n)$ acts on $Q \in \operatorname{P}(n)$ by $AQA^T$
                       <p class="fragment"> We wish to determine the action of $A$ on the cotangent bundle.
                       <p class="fragment"> We make the identification $T^* \operatorname{P}(n) \cong T \operatorname{P}(n)$ by the Frobenius inner product $\langle A,B \rangle_F=\operatorname{Tr}(AB)$.</p>
                       </section>
                        <section>
                        <p> We see that $ \langle P,A\dot{Q}A^T \rangle_F=\langle A P A^T,\dot{Q} \rangle_F$

                        </p>
                        <p class="fragment"> Note that this means that the cotangent lifted action is $(A Q A^T,P) \to (Q,A^T PA)$
                        </p>
                        <p class="fragment"> We conclude that $A \in \operatorname{GL}(n)$ acts on $(Q,P)$ by
                        $$
                        (Q,P).A=(A^{-1} Q (A^{-1})^T,A^T P A)
                        $$
                        </p>
                        </section>
                        <section>
                        <p>
                        \[\begin{aligned}
                        H_{FR}\left((Q,P).A\right)=\operatorname{Tr}(PQPQ)\\
                        H_{WO}\left((Q,P).A\right)=\operatorname{Tr}(AA^TPQP)
                      \end{aligned}\]
                        </p>

                        </section>
                        <section>
                            <ul >
                             <li class="fragment">$\operatorname{GL}(n)$ is a symmetry group in the Fisher–Rao case</li>
                             <li class="fragment"> Note that $\mathfrak{Lie}(\operatorname{GL}(n))^* \cong M_n^* \cong M_n$.</li>
														 <li class="fragment"> Infinitesimal action for any $\xi \in \mathfrak{Lie}(\operatorname{GL}(n))$ becomes $\xi(M)=\xi M+M\xi^T$</li>
                             <li class="fragment"> The <em> momentum map </em> $\mathcal{J}:T^*P(n) \to M_n$ is given by $$	\langle\mathcal{J}(P),\xi\rangle= \langle P,\xi(Q)\rangle=\operatorname{Tr}(P\xi Q+PQ \xi^T)$$</li>
                             <li class="fragment">  The corresponding conserved quantity is $2PQ$ </li>
                             </ul>
                        </section>
                        <section>
                             <ul >

                                 <li class="fragment">  $\operatorname{O}(n)$ is a symmetry group for both cases </li>
                                 <li class="fragment"> Infinitesimal action for any $\xi \in \mathfrak{Lie}(\operatorname{O}(n))$ becomes $\xi(M)=\xi M-M\xi$, so $$\langle\mathcal{J}(P),\xi\rangle= \langle P,\xi(Q)\rangle=\operatorname{Tr}(P\xi Q-PQ \xi)$$</li>

                                 <li class="fragment">  The corresponding conserved quantity is $[Q,P]=QP-PQ$ </li>
                             </ul>

                        </section>
                </section>

                <section>
                    <section data-transition="zoom">
                        <h2> Numerical solution of Hamilton's equations </h2>
                    </section>
                    <section>
                        <ul >
                            <li class="fragment fade-out">  Integrate Hamilton's equation using a symplectic method </li>
                            <li class="fragment fragment">  Use symplectic Euler in both cases </li>
                        </ul>

                    </section>
                    <section>
                        <h3> Symplectic Euler for Fisher–Rao </h3>
                        <p>
                        \[\begin{aligned}\begin{cases}
                        P_{n+1}=P_n -h P_{n+1}Q_nP_{n+1}\\
                        Q_{n+1}=Q_n + h Q_{n}P_{n+1} Q_{n}
                       \end{cases} \end{aligned}\]
                        </p>
                        <p><center class="fragment">
                        Note that $H_{FR}(P_{n+1},Q_{n+1})=H_{FR}(P_{n},Q_{n})!$
                        </center>
                        </p>

                        </section>
                    <section>
                        <h3> Symplectic Euler for Wasserstein–Otto </h3>
                        <p><sub>
                        \[\begin{aligned}\begin{cases}
                        P_{n+1}=P_n-h P_{n+1}^2\\
                        Q_{n+1}=Q_n+h \left(Q_nP_{n+1}+P_{n+1}Q_{n}\right)
                       \end{cases} \end{aligned}\]
                        </p></sub>
                        <p><center class="fragment"> Note that $P_{WO}=-P_{FR}$, since $Q=\Sigma$    in this case!</center> </p>
                        </section>
                    <section>
                        <h3> Gallery of solutions</h3>
                        <ul>
                             <li class="fragment"> In all cases, $Q_0=I$ </li>
                            <li class="fragment"> $P_0$ will vary...</li>
                        </ul>
                        <table class="reveal">
                           <tr>
                             <td><img class="fragment"  src="./bilder_slutprez/A1.png" width="450" height="300">
                                 </td>
                             <td><img class="fragment" src="./bilder_slutprez/A2.png" width="450" height="300"></td>
                             <td><img class="fragment"src="./bilder_slutprez/A3.png" width="450" height="300">
                                 </td>
                           </tr>
                         </table>
                    </section>
                    <section>
                        <h3>Evolution of $Q=\Sigma^{-1}$, Fisher–Rao </h3>
                        <img class="fragment"  src="./bilder_slutprez/FR.png" width="450" height="300">

                    </section>
                    <section>
                        <h3>Evolution of $Q^{-1}=\Sigma^{-1}$, Wasserstein-Otto </h3>

                            <img class="fragment"  src="./bilder_slutprez/WO.png" width="450" height="300">

                    </section>
                    <section>
                        <h3>How does Q compare between cases?</h3>
                        <h5 class="fragment">In the beginning...</h5>
                        <img class="fragment"  src="./bilder_slutprez/comp_early.png" width="450" height="300">

                    </section>

                    <section>
                        <h3>Conserved quantities?</h3>
                        <table class="reveal">
                           <tr>
                             <td><img class="fragment"  src="./bilder_slutprez/HamFR.png" width="450" height="300">
                                 </td>
                             <td><img class="fragment" src="./bilder_slutprez/HamWO.png" width="450" height="300"></td>

                           </tr>
                         </table>
                    </section>
                    <section>
                        <h3>Behavior of Shannon entropy.</h3>
                        <p><center class="reveal"> $H(\Sigma)=\log(\det(\Sigma))+K$</center></p>
                        <table class="reveal">
                           <tr>
                             <td><img class="fragment"  src="./bilder_slutprez/Entropy_all_FR.png" width="450" height="300">
                                 </td>
                             <td><img class="fragment" src="./bilder_slutprez/Entropy_all_WO.png" width="450" height="300"></td>

                           </tr>
                         </table>
                    </section>
                    <section>
                        <h3>Why? </h3>
                        <ul >
                            <li class="fragment">  $C(t)$ is a Fisher-Rao geodesic. </li>
                            <li class="fragment">  $\dot{H}(t)=-\frac{\mathrm{d}}{\mathrm{d}t}\left(\log(\det(C(t)))\right)=-\operatorname{Tr}(C^{-1}\dot{C}) $ </li>
                            <li class="fragment"> $-\operatorname{Tr}(C^{-1}\dot{C})=-\operatorname{Tr}(C^{-1} C P C)=-\operatorname{Tr}(PC)$... </li>
                            <li class="fragment"> $PC$ preserved on geodesics! </li>
                        </ul>
                    </section>
                    <section>
                        <h3>So... </h3>
                        <ul >
                            <li class="fragment"> $H(t)$ decreases linearly! </li>
                            <li class="fragment"> In the end, we will have some degenerate distribution!</li>
                            <li class="fragment"> <b> We can find a curve between two normal distributions changing linearly in $H$!</b> </li>
                        </ul>
                    </section>
                    </section>
                    <section data-transition="zoom">
                        <h3> Thank you! </h3>
                        <p><center class="fragment"> Questions?<center></p>
                    </section>¨
                </div>

		</div>
        <style type="text/css">
          .reveal p {
            text-align: left;
          }
          .reveal ul {
            display: block;
          }
          .reveal ol {
            display: block;
          }
        </style>
        <style>
        .container{
            display: flex;
        }
        .col{
            flex: 1;
        }
        </style>
		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
        <script src="plugin/math/math.js"></script>
        <script>
          Reveal.initialize({
            math: {
              mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
              config: 'TeX-AMS_HTML-full',
              // pass other options into `MathJax.Hub.Config()`
              TeX: { Macros: { RR: "{\\bf R}" } }
            },
            plugins: [ RevealMath ]
          });
        </script>
	</body>
</html>
